\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage[francais]{babel}

\title{Compte-rendu 1 - Mise en place}
\author{BELDJILALI Maxime, CHATEAUNEUF Arthur}
\date{13 October 2024}

\begin{document}

\maketitle
\tableofcontents

\section{Motivations}

Dans le cadre de ce projet image, nous avons choisit le sujet sur l'évaluation de la 
sécurité visuelle d'images obscures par CNN. Ce choix a été motivé par plusieurs points.\\
Premièrement il s'agit d'une sujet interactif avec la possibilité de faire des sondages d'opinions.
De plus il offre une certaine créativité au niveau des filtres. \\Et enfin il offre un point 
d'entrée au domaine de l'empoisonnement et de l'antidote de réseau de neurones étant que la 
robustesse d'un CNN à cela peut aussi faire l'objet d'une évaluation.\\


\section{Prévision pour la semaine prochaine}

Cette semaine nous avons simplement structuré notre projet avec la mise en place d'un dépôt 
github simple avec une section dédié à l'implémentation, une section dédié aux comptes-rendus, 
une section dédiés à la documentation et une dernière dédiés au présentation.\\

Nous allons consacrer la semaine à venir à la construction d'un état de l'art relatif 
aux méthodes d'obscurations d'images.


\section*{Annexes}

\begin{enumerate}
    \item \url{https://github.com/Patateon/Securite-visuelle} \label{Github}
\end{enumerate}

\end{document}
